MANDARINE_CACHE_TTL=120
MANDARINE_CACHE_TYPE=memory
MANDARINE_CACHE_REDIS_ADDRESS=
MANDARINE_CACHE_REDIS_DBINDEX=0
MANDARINE_CACHE_REDIS_PASSWORD=
MANDARINE_CACHE_REDIS_USERNAME=default

MANDARINE_DATABASE_TYPE=postgres
MANDARINE_DATABASE_POSTGRES_ADDRESS=
MANDARINE_DATABASE_POSTGRES_USERNAME=
MANDARINE_DATABASE_POSTGRES_PASSWORD=
MANDARINE_DATABASE_POSTGRES_DBNAME=

MANDARINE_LOCALE_LANGUAGE=ru
MANDARINE_LOCALE_PATH=locales

MANDARINE_LOGGER_CONSOLE_ENABLE=true
MANDARINE_LOGGER_CONSOLE_ENCODING=text
MANDARINE_LOGGER_FILE_DIRPATH=logs
MANDARINE_LOGGER_FILE_ENABLE=false
MANDARINE_LOGGER_FILE_MAXAGE=30
MANDARINE_LOGGER_FILE_MAXSIZE=1
MANDARINE_LOGGER_LEVEL=info

MANDARINE_MIGRATIONS_PATH=migrations

MANDARINE_OAUTHCLIENTS_GOOGLE_CLIENTID=
MANDARINE_OAUTHCLIENTS_GOOGLE_CLIENTSECRET=
MANDARINE_OAUTHCLIENTS_YANDEX_CLIENTID=
MANDARINE_OAUTHCLIENTS_YANDEX_CLIENTSECRET=
MANDARINE_OAUTHCLIENTS_MAILRU_CLIENTID=
MANDARINE_OAUTHCLIENTS_MAILRU_CLIENTSECRET=

MANDARINE_GEOCODINGCLIENTS_HERE_APIKEY=
MANDARINE_GEOCODINGCLIENTS_LOCATIONIQ_APIKEY=
MANDARINE_GEOCODINGCLIENTS_OSMNOMINATIM_APIKEY=
MANDARINE_GEOCODINGCLIENTS_GRAPHHOPPER_APIKEY=
MANDARINE_GEOCODINGCLIENTS_YANDEX_APIKEY=

MANDARINE_PUBSUB_TYPE=memory
MANDARINE_PUBSUB_REDIS_ADDRESS=
MANDARINE_PUBSUB_REDIS_DBINDEX=0
MANDARINE_PUBSUB_REDIS_PASSWORD=
MANDARINE_PUBSUB_REDIS_USERNAME=default

MANDARINE_S3_TYPE=minio
MANDARINE_S3_MINIO_ADDRESS=
MANDARINE_S3_MINIO_ACCESSKEY=
MANDARINE_S3_MINIO_SECRETKEY=
MANDARINE_S3_MINIO_BUCKET=

MANDARINE_SECURITY_JWT_ACCESSTOKENTTL=3600
MANDARINE_SECURITY_JWT_REFRESHTOKENTTL=86400
MANDARINE_SECURITY_JWT_SECRET=
MANDARINE_SECURITY_OTP_LENGTH=6
MANDARINE_SECURITY_OTP_TTL=300

MANDARINE_SERVER_EXTERNALORIGIN=http://localhost:8000
MANDARINE_SERVER_MAXREQUESTSIZE=524288000
MANDARINE_SERVER_MODE=local
MANDARINE_SERVER_NAME=server
MANDARINE_SERVER_PORT=8080
MANDARINE_SERVER_RPS=100
MANDARINE_SERVER_VERSION=0.0.0

MANDARINE_SMTP_FROM='Mandarine <no-reply@yandex.ru>'
MANDARINE_SMTP_HOST=
MANDARINE_SMTP_PASSWORD=
MANDARINE_SMTP_PORT=
MANDARINE_SMTP_SSL=
MANDARINE_SMTP_USERNAME=

MANDARINE_TEMPLATE_PATH=templates

MANDARINE_WEBSOCKET_POOLSIZE=1024